/*
 * DynmapSponge
 *
 * Copyright 2016 Kyle Wood (DemonWav)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "com.github.johnrengelman.shadow"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.mikeprimm.com/"
    }
    maven {
        url "http://repo.spongepowered.org/maven/"
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:5.0.0-SNAPSHOT"
    compile "us.dynmap:DynmapCoreAPI:$dynmapVersion"
}

shadowJar {
    baseName = "DynmapSponge"
    classifier = "API"
    version = null
}

uploadShadow {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.demonwav.com/content/repositories/snapshots/")
        }
    }
}

afterEvaluate {
    build.dependsOn shadowJar

    defaultTasks "build"
}
