/*
 * DynmapSponge
 *
 * Copyright 2016 Kyle Wood (DemonWav)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlinVersion = "1.0.4"

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://files.minecraftforge.net/maven/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
        classpath "gradle.plugin.org.spongepowered:spongegradle:0.7"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "kotlin"
apply plugin: "org.spongepowered.plugin"
apply plugin: "net.minecraftforge.gradle.tweaker-server"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
    maven {
        url "http://repo.mikeprimm.com/"
    }
}

dependencies {
    compile project(":dynmap-api")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "us.dynmap:DynmapCore:$dynmapVersion"
}

sponge.plugin.id = pluginId

minecraft {
//    version = "1.10.2"
    version = "1.10.2-12.18.1.2011"
    mappings = "snapshot_20160927"
    runDir = "run"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.demonwav.dynmapsponge.Main'
    }
}

shadowJar {
    baseName = 'DynmapSponge'
    classifier = null
    version = null
}

afterEvaluate {
    build.dependsOn shadowJar

    defaultTasks "build"
}
